<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculation"
            android:icon="@drawable/ic_calculate"
            android:title="Calculation" />
        <item
            android:id="@+id/nav_pythagoras"
            android:icon="@drawable/pythagoras2"
            android:title="Pythagoras" />
        <item
            android:id="@+id/nav_function"
            android:icon="@drawable/ic_functions"
            android:title="Function" />

        <item
            android:id="@+id/nav_derivation"
            android:icon="@drawable/derivation"
            android:title="Derivation"></item>


    </group>
</menu>
